# WEB

./: README.md  main.html  style.css
lab1/: .gitignore  blank.html  canvas.js  main.html  mainscript.js  pom.xml  styles.css
lab1/frontend/: mainscript.js
lab1/src/main/java/org/example/: Main.java
lab_1/: build.gradle  httpd.conf  pom.xml  settings.gradle  Лаб1_Леонтьева_Р3213.docx
lab_1/frontend/: canvas.js  index.html  main.html  mainscript.js
lab_1/gradle/wrapper/: gradle-wrapper.properties
lab_1/src/main/java/org/example/: Main.java  ServerLogger.java  Validation.java
lab_2/: build.gradle  settings.gradle  Лаб2_Леонтьева_Р3213.docx
lab_2/frontend/: index.html  mainscript.js
lab_2/gradle/wrapper/: gradle-wrapper.properties
lab_2/src/main/java/org/example/: HelloServlet.java  HitCheck.java  Main.java
lab_2/src/main/java/org/example/controller/: AreaCheckServlet.java  ControllerServlet.java
lab_2/src/main/java/org/example/model/: HitResult.java
lab_2/src/main/java/org/example/utilities/: HitCheck.java  Validation.java
lab_2/src/main/webapp/: index.jsp  result.jsp
lab_2/src/main/webapp/WEB-INF/: web.xml
lab_2/src/main/webapp/js/: canvas.js  mainscript.js
lab_3/: build.gradle  settings.gradle
lab_3/src/main/java/org/example/lab_3/controller/: HitCheck.java  ResultsBean.java
lab_3/src/main/java/org/example/lab_3/model/: HibernateUtil.java  ResultEntity.java
lab_3/src/main/resources/: hibernate.cfg.xml
lab_3/src/main/webapp/js/: main.js
