plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'

    implementation 'org.primefaces:primefaces:14.0.0:jakarta'

    compileOnly 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    compileOnly 'org.slf4j:slf4j-api:2.0.9'
}

test {
    useJUnitPlatform()
}