plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'

    implementation 'org.primefaces:primefaces:14.0.0:jakarta'

    implementation 'org.apache.derby:derby:10.17.1.0'
    implementation 'org.apache.derby:derbytools:10.17.1.0'

    compileOnly 'org.hibernate.orm:hibernate-core:6.4.4.Final'
}

test {
    useJUnitPlatform()
}