plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/fastcgi-lib.jar')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}

test {    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('server')
//    archiveClassifier.set('all')
    archiveVersion.set('') // чтобы имя получилось labwork1-all.jar (без версии)
    manifest {
        attributes 'Main-Class': 'org.example.Main' // <- поставь здесь точный FQCN
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
